<!DOCTYPE html>
<html>
<head>
<meta charset="utf8" />
<title>Введение в шаблоны Calculate в изложении для инопланетян</title>
</head>
<body>

<table><tr><td style="vertical-align:top;">
<h1>Введение в шаблоны Calculate в изложении для инопланетян</h1>
</td><td style="vertical-align:top;">
<a href="../index.htm">Блог Всячепуза</a>
<br />
&nbsp;
</td></tr></table>

<dl>
<dt>/usr/share/calculate/templates</dt>
<dd>шаблоны утилит Calculate</dd>
<dt>/var/calculate/templates</dt>
<dd>шаблоны пользователя</dd>
</dl>

<h2>Утилиты сборки</h2>
<dl>
<dt>cl-builder</dt>
<dd>скрипт, выполняющий монтирование /dev/pts и /dev и /proc, а также копирование resolv.conf и выполнение chroot, и обратные операции после команды exit
<br />
окажетесь в chroot-окружении /mnt/builder
</dd>
<dt><a href="cl-image.htm">cl-image</a> (из <a href="http://gpo.zugaina.org/sys-apps/calculate-builder">sys-apps/calculate-builder</a>)</dt>
<dd>скрипт, создающий iso-файл
<br />

<br />
сохраним изменения в новом файле с ISO образом: cl-image iso
<br />
<font style="color:red">iso - это тут название параметра команде cl-image, или название самого iso-файла?</font>
<br />
cl-image squash
<br />
обновляет файл livecd.squashfs
<br />
<font style="color:red">ага, всё-таки параметр. iso-файл с каким названием тогда, получается, создаётся?</font> <a href="iso-file.htm">тут</a>
</dd>

<dt>cl-assemble</dt>
<dd>
изучите справку команды cl-assemble, выполнив:
<br />
cl-assemble --help
<br />
<font style="color:red">ну нет, просто бы сказали - он а что внутри себя вызывает cl-image и cl-builder или что делает в целом?</font>
<br />
-p PROFILE, --profile - системный профиль, список возможных профилей можно получить, указав в параметре значение "list".
<br />
раздел для сборки системы будет отформатирован и примонтирован в директорию /mnt/&lt;профиль&gt;
<br />
--source SOURCE - базовый образ для сборки - 'stage' или 'SHORTNAME'.
<br />
За основу дистрибутива может быть взят stage3-образ Gentoo, либо любой образ Calculate Linux. В последнем случае следует указывать короткое имя дистрибутива, например "--source=CDS".
</dd>

<dt>cl-make</dt>
<dd>Сборка системы выполняется командой:
<br />
cl-make -m &lt;-p профиль&gt;
</dd>
</dl>

Во время сборки системы все настройки собираемых систем хранятся в файле /etc/calculate/assemble.env
<br />
<br />

архивы бинарных пакетов программ в директории /var/calculate/remote/assemble/&lt;профиль&gt;/packages.





<h2>Структура сборки</h2>
файловая система монтируется из трех слоев aufs2 <font style="color:red">(почему не overlayfs?)</font>
<dl>
<dt>/mnt/scratch/calculate</dt>
<dd>livecd.squashfs-образ системы, загружаемый с носителя и примонтированый в режиме "только для чтения"</dd>
</dl>
Свежеустановленные программы будет видны в слоях 2 и 3 (и в образе и на загруженной системе).
<br />
действия в загруженной системе не затронут /mnt/builder (который, очевидно, монтируется из слоёв 1 и 2)
<br />
<font style="color:red">Зачем нужен "базовый ISO образ, или какой-нибудь stage3", если есть livecd.squashfs?</font>











<h2>режим Builder</h2>
выберите в меню загрузки режим Builder
<br />
<font style="color:red">как устроен этот режим?</font>
<br />
есть гипотеза, что пункт меню grub передаёт параметр в init-скрипт,
а init-script монтирует все те три слоя, про которые шла речь в пункте "структура сборки",
надо этой гипотезе поискать подтверждения по исходникам
<br />
<br />
При недостаточном объеме оперативной памяти следует установить CLS на жесткий диск в режиме Builder, тогда все изменения будут кэшироваться на жестком диске.
<br />
(Команда cl-image squash при этом будет не доступна, а результат работы можно получить в виде готового ISO образа, при помощи команды cl-image iso)
<br />
<font style="color:red">Круто, а как "установить в режиме" ?</font>












<h2>Установка пакетов</h2>
примонтируйте свободный раздел жесткого диска либо сетевого диска в директорию 
<br />
/var/calculate/linux
<dl>
<dt>cl-update --sync-only</dt>
<dd>обновить дерево портежей</dd>

<h2>livecd.squashfs - цикл редактирования</h2>
вы можете сохранить все изменения в файле livecd.squashfs на вашей флешке.
<br />
К концу файла будет добавлен порядковый номер сборки. 
<br />
<br />
При последующих сборках старые файлы с образами будут удалены.
<br />
<font style="color:red">(что имеется в виду? разве старый файл не во время копирования затирается?)</font>
<br />
<br />
Возможность модификации полученного дистрибутива с помощью загрузки в Builder-режиме сохраняется.
<br />
Таким образом, вы можете неограниченное число раз менять состав пакетов 
<br />
обычным для Gentoo образом - через обновление дерева портежей.










<h2>Запись .iso на диск</h2>
cl-install -d /dev/sdX1 (вместо sdX1 укажите необходимое устройство, например, sdb1)


<h2>Откуда берутся скрипты сборки</h2>
установите пакет app-portage/layman (если он у вас не установлен)
<br />
подключите оверлей, выполнив:
<br />
layman -a calculate
<br />
emerge -av calculate-assemble
<br />
<br />
# layman -i calculate
<br />
<br />
&nbsp;* calculate
<br />
&nbsp;* ~~~~~~~~~
<br />
&nbsp;* Source  : git://git.calculate.ru/calculate/overlay.git
<br />
&nbsp;* Contact : at@calculate.ru
<br />
&nbsp;* Type    : Git; Priority: 50
<br />
&nbsp;* Quality : experimental
<br />
&nbsp;* 
<br />
&nbsp;* Description:
<br />
&nbsp;*   Calculate Overlay
<br />
&nbsp;* 
<br />
&nbsp;* Link:
<br />
&nbsp;*   http://www.calculate-linux.org
<br />
<br />
<a href="http://git.calculate.ru/?p=calculate/overlay.git;a=tree">http://git.calculate.ru/?p=calculate/overlay.git;a=tree</a>
<br />
<br />
<a href="https://git.calculate.ru/?p=calculate/overlay.git;a=blob;f=sys-apps/calculate-assemble/calculate-assemble-2.2.32-r9.ebuild">git.calculate.ru/?p=calculate/overlay.git;a=blob;f=sys-apps/calculate-assemble/calculate-assemble-2.2.32-r9.ebuild</a>
<br />
<br />


<h2>stage3</h2>
 для сборки образа stage3, создайте директорию var/calculate/remote/stages и поместите туда архив 
<br />
<font style="color:red">(в смысле "образа" или "<strong>из</strong> образа"?)</font>
<br />
<br />
Если для сборки будет использоваться образ Calculate Linux, поместите его в директорию /var/calculate/remote/linux
<br />
<font style="color:red">в чём разница между /var/calculate/remote/linux и /var/calculate/linux ?</font>

<h2>Разные ссылки</h2>
<a href="http://www.calculate-linux.ru/main/ru/interactive_system_build">http://www.calculate-linux.ru/main/ru/interactive_system_build</a>
<br />
<a href="http://www.calculate-linux.ru/main/ru/calculate-assemble">http://www.calculate-linux.ru/main/ru/calculate-assemble</a>

</body>
</html>
