<!DOCTYPE html>
<html>
<head>
<meta charset="utf8" />
<title>.iso-шник</title>
</head>
<body>

<table><tr><td style="vertical-align:top;">
<h1>.iso-шник</h1>
</td><td style="vertical-align:top;">
<a href="../index.htm">Блог Всячепуза</a>
<br />
<a href="index.htm">Введение в шаблоны Calculate в изложении для инопланетян</a>
<br />
&nbsp;
</td></tr></table>

<a href="cl-image.htm">cl-image</a> -p &lt;профиль&gt; iso
<br />
Дистрибутив будет сохранен в директории /var/calculate/remote/assemble/&lt;профиль&gt;/linux/.
<br />
Помимо ISO-образа, будет создан файл с контрольными суммами и файл с составом программ.

<br />
<br />


образ на 100% совместим с Gentoo и обладает всеми свойствами Calculate Linux <font style="color:red">(всеми, это какими?)</font>
<br />
<br />
Систему можно:
<br />
- загрузить с LiveCD
<br />
- записать на USB Flash либо переносной USB-HDD
<br />
- установить на жесткий диск <font style="color:red">(что здесь имеется в виду под словом "установить"? это после загрузки? или имеется в виду загрузка iso через grub?)</font>
<br />
<br />
<font style="color:red">Как работает система при загрузке с USB-FLASH ? (надо по-подробнее посмотреть спецификацию El Torito)</font>
<br />
<br />
Готовый образ и бинарные пакеты сохраняются в директории /var/calculate/remote
<br />
<font style="color:red">и как всё-таки точно полностью iso-шник называется?</font>

</body>
</html>
